{
  "domain": "nest_web",
  "name": "Nest Web Client",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dskrypa/hass-nest-web",
  "requirements": ["nest-client @ git+https://github.com/dskrypa/nest-client"],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "version": "1.1.2"
}
